[program:test]
directory = /
command = /bin/echo hahaha
autostart = true
startsecs = 10
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile = test.log
stdout_logfile_backups = 3
stdout_logfile_maxbytes = 10Mb
;environment=PYTHONPATH=$PYTHONPATH:/PATH
